# Ansible Azure profile properties config
CLOUD_PROVIDER=azure
# Tibco settings goes first
# Tibco SB install settings
TIBCO_INSTALL_DIR=/opt/tibco
# don't use 10.0.0-snapshot
#SB_CEP_VERSION=${sb.version}
SB_CEP_VERSION=10
STREAMBASE_HOME=${TIBCO_INSTALL_DIR}/sb-cep/${SB_CEP_VERSION}
REMOTE_TIBCO_EP_HOME=${STREAMBASE_HOME}
TIBCO_EP_BIN=${REMOTE_TIBCO_EP_HOME}/distrib/tibco/bin
NODE_INSTALL_DIR=${TIBCO_INSTALL_DIR}/nodes
SB_TARBALL=platform_linux${DOCKER_SB_ARCH}.zip

# Tibco SB App deploy and configuration
CLUSTERNAME=topologies
# use s3 to save bandwidth
#SB_TARBALL_URL=https://sbqa1.blob.core.windows.net/sb10
SB_TARBALL_URL=https://sbqa.s3.amazonaws.com
SB_APP_NAME=topologies
SB_APP_FILE=${SB_APP_NAME}-${project.version}.zip
SB_APP_DIR=${TIBCO_INSTALL_DIR}/${SB_APP_NAME}
SB_APP_FILE_URL=${project.build.directory}/staging/ansible/${CLOUD_PROVIDER}
NODE_CONFIG=two-node-active-active-node.conf
# ansible remote copy-this is the local source dir
NODE_CONFIG_URL=${project.build.directory}/staging/ansible/${CLOUD_PROVIDER}
SUBSTITUTIONS=GOLDYLOCKS_EPPORT=10000,A1_IPADDR=${A1_NODENAME},A2_IPADDR=${A2_NODENAME},A3_IPADDR=${A3_NODENAME}
DEPLOYDIR=${STREAMBASE_HOME}/lib:${SB_APP_DIR}/java-bin
SB_ADMIN_PORT=5556
# used for VM instance naming and hostnames
NODENAME_PREFIX=A
nodename1=A1
nodename2=A2
nodename3=A3
A1_NODENAME=${nodename1}.${CLUSTERNAME}
A2_NODENAME=${nodename2}.${CLUSTERNAME}
A3_NODENAME=${nodename3}.${CLUSTERNAME}
BUILDTYPE=DEVELOPMENT

# node and instance configs
NODE_COUNT=1
INSTANCE_COUNT=2

# azure credentials
# AD method
AZURE_AD_USER=
AZURE_PASSWORD=
AZURE_SUBSCRIPTION_ID=
# principal method
AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_TENANT=

# azure settings
IMAGE_ID=CentOS
IMAGE_PUBLISHER=OpenLogic
IMAGE_SKU='7.1'
IMAGE_VERSION=latest
SSH_KEY_NAME=azure_sbtest
REGIONS=eastus
RESOURCE_GROUP=testing
# 4 cores and 7GB RAM
INSTANCE_TYPE=Standard_A3

# docker settings
# deploy SB via Docker
DOCKERDEPLOY=true
SB_DOCKER_IMAGE=ayentibco/ep-docker
SB_DOCKER_IMAGE_TAG=latest
DOCKER_REGISTRY=docker.io
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_AUTH=
DOCKER_REGISTRY_EMAIL=

# ansible settings
ANSIBLE_TAGS=prep,install,docker,deploy
ANSIBLE_PLAYBOOK=ansible/${CLOUD_PROVIDER}/playbooks/topologies.yml
ANSIBLE_REMOTE_USER=centos
ANSIBLE_HOST_GROUP=${CLUSTERNAME}

