name = "MyApplication"
version = "1.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
	NodeDeploy = {
		nodes = {
			"${A1_NODENAME}" = {
                communication =  {
                    administration =
                    {
                        address = ${A1_IPADDR}
                        transportPort = 5556
                    }
                    distributionListenerInterfaces = [ {
                        address = ${A1_IPADDR}
                        dataTransportPort = 5557
                        secure = false
                    } ]
                    proxyDiscovery = {
                        remoteNodes = [ "${A2_NODENAME}" ]
                    }
                }
                availabilityZoneMemberships = {
                    DC1 = {
                        votes = 1
                        staticPartitionBindings = {
                            P1 = {
                                type = ACTIVE
                            },
                            P2 = {
                                type = REPLICA
                            }
                        }
                    }
                }
			}
			"${A2_NODENAME}" = {
                communication = {
                    administration =
                    {
                        address = ${A2_IPADDR}
                        transportPort = 5556
                    }
                    distributionListenerInterfaces = [ {
                        address = ${A2_IPADDR}
                        dataTransportPort = 5557
                        secure = false
                    } ]
                    proxyDiscovery = {
                        remoteNodes = [ "${A1_NODENAME}" ]
                    }
                }
                availabilityZoneMemberships = {
                    DC1 = {
                        votes = 1
                        staticPartitionBindings = {
                            P1 = {
                                type = REPLICA
                            },
                            P2 = {
                                type = ACTIVE
                            }
                        }
                    }
                }
			}
		}
        availabilityZones = {
            DC1 = {
                percentageOfVotes = 51
                dataDistributionPolicy = "static"
                staticPartitionPolicy = {
                    disableOrder = REVERSE_CONFIGURATION
                    enableOrder = CONFIGURATION
                    staticPartitions = {
                        P1 = {
                        }
                        P2 = {
                        }
                    }
                }
             }
        }
	}
}
