name = "partitioning-application"
version = "1.0.0-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = 
{
    ApplicationDefinition =
    {
    	execution = 
    	{
    		dataTransport = 
    		{
    			//
    			//	Don't wait as long for remote nodes
    			//	to come up to improve start-up times
    			//
				nodeActiveTimeoutSeconds = 5							
    		}
    	}
        dataDistributionPolicies = 
        {
            "dynamic-data-distribution-policy" = 
            {
                type = "DYNAMIC"
                dataMappers = [ ]
                dynamicDataDistributionPolicy = 
                {
                	//
                	//	Crank down to make it easier to look at
                	//	what is going on - not realistic for
                	//	real deployments!
                	//
					numberOfPartitions = 4
					
					primaryDataRedundancy = 
					{
						//
						//	Only a single replica (default is 2)
						//
						numberOfReplicas = 1
					}
                }
            }
        }
        
    }
}
