# UNCOMMENT PROPERTY TO USE OTHERWISE KEEP COMMENTS HASH SO PROPERTY WILL NOT BE OVERRIDDEN
# Tibco settings goes first
# Tibco SB install settings
TIBCO_INSTALL_DIR=/opt/tibco
SB_CEP_VERSION=10
STREAMBASE_HOME=${TIBCO_INSTALL_DIR}/sb-cep/${SB_CEP_VERSION}
REMOTE_TIBCO_EP_HOME=${STREAMBASE_HOME}
TIBCO_EP_BIN=${REMOTE_TIBCO_EP_HOME}/distrib/tibco/bin
NODE_INSTALL_DIR=${TIBCO_INSTALL_DIR}/nodes
SB_TARBALL=platform_linuxx86_64.zip

# Tibco SB App deploy and configuration
CLUSTERNAME=topologies
# use vagrant rsync path /vagrant
SB_TARBALL_URL=/vagrant/app
SB_APP_NAME=topologies
SB_APP_FILE=${SB_APP_NAME}-${project.version}.zip
SB_APP_DIR=${TIBCO_INSTALL_DIR}/${SB_APP_NAME}
SB_APP_FILE_URL=${project.build.directory}/staging/${VAGRANT_PROVIDER}/app
NODE_CONFIG=two-node-active-active-node.conf
# ansible remote copy-this is the local source dir
NODE_CONFIG_URL=${project.build.directory}/staging/${VAGRANT_PROVIDER}/app
SUBSTITUTIONS=GOLDYLOCKS_EPPORT=10000
#DEPLOYDIR=${STREAMBASE_HOME}/lib:${SB_APP_DIR}:${SB_APP_DIR}/java-bin
DEPLOYDIR=${STREAMBASE_HOME}/lib
SB_ADMIN_PORT=5556
# used for VM instance naming and hostnames
#NODENAME_PREFIX=A
nodename1=${NODENAME_PREFIX}1
nodename2=${NODENAME_PREFIX}2
nodename3=${NODENAME_PREFIX}3
A1_NODENAME=${nodename1}.${CLUSTERNAME}
A2_NODENAME=${nodename2}.${CLUSTERNAME}
A3_NODENAME=${nodename3}.${CLUSTERNAME}
BUILDTYPE=DEVELOPMENT

# node and instance configs
NODE_COUNT=1
INSTANCE_COUNT=2
# do not update remote /etc/host files when using ansible provisioning
UPDATEHOSTSREMOTE=false

# vagrant settings
VAGRANT_PROVISIONER=ansible
VAGRANT_PROVIDER=openstack
VAGRANT_LOG=warn

# docker settings
# deploy SB via Docker
DOCKERDEPLOY=true
SB_DOCKER_IMAGE=ep/sb_centos
SB_DOCKER_IMAGE_TAG=latest
DOCKER_REGISTRY=na-bos-artifacts.na.tibco.com:2000
# set docker credentials blank if internal tibco artifactory server
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_AUTH=
DOCKER_REGISTRY_EMAIL=

# ansible settings
ANSIBLE_TAGS=prep,install,deploy,docker
ANSIBLE_PLAYBOOK=${VAGRANT_PROVISIONER}/playbooks/topologies.yml
ANSIBLE_REMOTE_USER=centos
ANSIBLE_HOST_GROUP=${CLUSTERNAME}
ANSIBLE_VERBOSE=v
ANSIBLE_EXTRA_VARS={DONOTLEAVEBLANK: "OK"}

# openstack settings
# see https://github.com/cloudbau/vagrant-openstack-plugin for further information
OPENSTACK_AUTH_URL=http://openstack.lab.streambase.com:5000/v3
OPENSTACK_IDENTITY_API_VERSION=3
#OPENSTACK_USERNAME=required_openstack_username
#OPENSTACK_PASSWORD=
OPENSTACK_IDENTITY_API_VERSION=3
OPENSTACK_DOMAIN_NAME=default
OPENSTACK_PROJECT_NAME=admin
OPENSTACK_FLAVOR=4vCPU8GB
OPENSTACK_IMAGE=centos7_4
OPENSTACK_KEYPAIR_NAME=sb_test
OPENSTACK_SECURITY_GROUPS='streambase','default'
OPENSTACK_NETWORKS='selfservice'
OPENSTACK_FLOATING_IP=:associate_unassigned
OPENSTACK_FLOATING_IP_POOL='provider'
OPENSTACK_CREATE_TIMEOUT = 600
OPENSTACK_USER_DATA='ip link set eth0 mtu 1500'

# puppet settings
PUPPET_SERVER=
PUPPET_ENV=production
PUPPET_MANIFEST_FILE=site.pp
PUPPET_OPS="--verbose --debug"
PUPPET_DOMAIN=serv.streambase.com

