# UNCOMMENT PROPERTY TO USE OTHERWISE KEEP COMMENTS HASH SO PROPERTY WILL NOT BE OVERRIDDEN
# Tibco settings goes first
# Tibco SB install settings
TIBCO_INSTALL_DIR=/opt/tibco
# don't use 10.0.0-snapshot
SB_CEP_VERSION=10
STREAMBASE_HOME=${TIBCO_INSTALL_DIR}/sb-cep/${SB_CEP_VERSION}
REMOTE_TIBCO_EP_HOME=${STREAMBASE_HOME}
TIBCO_EP_BIN=${REMOTE_TIBCO_EP_HOME}/distrib/tibco/bin
NODE_INSTALL_DIR=${TIBCO_INSTALL_DIR}/nodes
SB_TARBALL=platform_linuxx86_64.zip

# vagrant settings
VAGRANT_PROVISIONER=ansible
VAGRANT_PROVIDER=aws
VAGRANT_LOG=warn
VAGRANT_REMOTE_USER=centos

# Tibco SB App deploy and configuration
CLUSTERNAME=topologies
# use s3 to save bandwidth i.e https://bucketname.s3.amazonaws.com
SB_TARBALL_URL=https://sbqa.s3.amazonaws.com
SB_APP_NAME=topologies
SB_APP_FILE=${SB_APP_NAME}-${project.version}.zip
SB_APP_DIR=${TIBCO_INSTALL_DIR}/${SB_APP_NAME}
SB_APP_FILE_URL=${project.build.directory}/staging/${VAGRANT_PROVIDER}/app
NODE_CONFIG=two-node-active-active-node.conf
# ansible remote copy-this is the local source dir
NODE_CONFIG_URL=${project.build.directory}/staging/${VAGRANT_PROVIDER}/app
DEPLOYDIR=${STREAMBASE_HOME}/lib:${SB_APP_DIR}/java-bin:/vagrant
SB_ADMIN_PORT=5556
# used for VM instance naming and hostnames
#NODENAME_PREFIX=A${BUILD_NUMBER}-
nodename1=${NODENAME_PREFIX}1
nodename2=${NODENAME_PREFIX}2
nodename3=${NODENAME_PREFIX}3
A1_NODENAME=${nodename1}.${CLUSTERNAME}
A2_NODENAME=${nodename2}.${CLUSTERNAME}
A3_NODENAME=${nodename3}.${CLUSTERNAME}
BUILDTYPE=DEVELOPMENT
#SUBSTITUTIONS=GOLDYLOCKS_EPPORT=10000,A1_NODENAME=${A1_NODENAME},A2_NODENAME=${A2_NODENAME}
SUBSTITUTIONS=GOLDYLOCKS_EPPORT=10000

# node and instance configs
NODE_COUNT=1
INSTANCE_COUNT=2

# aws credentials
#AWS_ACCESS_KEY_ID='abc'
#AWS_SECRET_ACCESS_KEY='abcd'
# aws settings
# CentOS Linux 7 1801_01 2018-Jan-14 us-east-1 https://wiki.centos.org/Cloud/AWS
IMAGE_ID=ami-4bf3d731
SSH_KEY_NAME=ec2_sbtest
REGIONS=us-east-1
AVAIL_ZONE=us-east-1c
SECURITY_GROUPS=sg-faa96285
SUBNET_ID=subnet-cd7f6484
INSTANCE_TYPE=m3.large

# docker settings
# deploy SB via Docker
DOCKERDEPLOY=true
#SB_DOCKER_IMAGE=ayentibco/sb_centos
SB_DOCKER_IMAGE_TAG=latest
DOCKER_REGISTRY=docker.io
#DOCKER_REGISTRY_USERNAME=
#DOCKER_REGISTRY_PASSWORD=
#DOCKER_REGISTRY_AUTH=
#DOCKER_REGISTRY_EMAIL=

# ansible settings
ANSIBLE_TAGS=prep,install,docker,deploy
ANSIBLE_PLAYBOOK=ansible/playbooks/topologies.yml
ANSIBLE_REMOTE_USER=centos
ANSIBLE_HOST_GROUP=tag_ClusterName_${CLUSTERNAME}
ANSIBLE_VERBOSE=v
ANSIBLE_EXTRA_VARS={DONOTLEAVEBLANK: "OK"}

# puppet settings
PUPPET_SERVER=${A1_NODENAME}
PUPPET_ENV=production
PUPPET_MANIFEST_FILE=site.pp
PUPPET_OPS="--verbose --debug"
PUPPET_DOMAIN=${CLUSTERNAME}

