# config.properties for Vagrant/Azure/Puppet
# Tibco settings goes first
# Tibco SB install settings
TIBCO_INSTALL_DIR=/opt/tibco
SB_CEP_VERSION=10
STREAMBASE_HOME=${TIBCO_INSTALL_DIR}/sb-cep/${SB_CEP_VERSION}
REMOTE_TIBCO_EP_HOME=${STREAMBASE_HOME}
TIBCO_EP_BIN=${REMOTE_TIBCO_EP_HOME}/distrib/tibco/bin
NODE_INSTALL_DIR=${TIBCO_INSTALL_DIR}/nodes
SB_TARBALL=platform_linuxx86_64.zip

# Tibco SB App deploy and configuration
CLUSTERNAME=topologies
# use puppet server filebucket or Azure storage
SB_TARBALL_URL=puppet:///modules/streambase
SB_APP_NAME=topologies
SB_APP_FILE=${SB_APP_NAME}-${project.version}.zip
SB_APP_DIR=${TIBCO_INSTALL_DIR}/${SB_APP_NAME}
SB_APP_FILE_URL=/vagrant/app
# use nodename var sub so we don't step on any other test hostnames
NODE_CONFIG=two-node-static-proxy_aws_ec2-node.conf
# ansible remote copy-this is the local source dir
NODE_CONFIG_URL=/vagrant/app
DEPLOYDIR=${STREAMBASE_HOME}/lib:${SB_APP_DIR}/${SB_APP_NAME}:${SB_APP_DIR}/java-bin
SB_ADMIN_PORT=5556
# used for VM instance naming and hostnames
# using B so we don't step on any other test hostnames
NODENAME_PREFIX=B
nodename1=${NODENAME_PREFIX}1
nodename2=${NODENAME_PREFIX}2
nodename3=${NODENAME_PREFIX}3
A1_NODENAME=${nodename1}.${CLUSTERNAME}
A2_NODENAME=${nodename2}.${CLUSTERNAME}
A3_NODENAME=${nodename3}.${CLUSTERNAME}
BUILDTYPE=DEVELOPMENT
SUBSTITUTIONS=GOLDYLOCKS_EPPORT=10000,A1_NODENAME=${A1_NODENAME},A2_NODENAME=${A2_NODENAME},A1_IPADDR=${A1_NODENAME},A2_IPADDR=${A2_NODENAME}

# node and instance configs
NODE_COUNT=1
INSTANCE_COUNT=2

# vagrant settings
# use puppet_server provisioner
VAGRANT_PROVISIONER=puppet_server
VAGRANT_PROVIDER=azure
VAGRANT_LOG=warn
VAGRANT_REMOTE_USER=centos

# azure credentials
# AD method
AZURE_AD_USER=
AZURE_PASSWORD=
AZURE_SUBSCRIPTION_ID=
# principal method
AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_TENANT=
AZURE_PORTS=['5556-5558','10000']

# azure settings
IMAGE_ID=CentOS
IMAGE_PUBLISHER=OpenLogic
IMAGE_SKU=7.3
IMAGE_VERSION=latest
SSH_KEY_NAME=azure_sbtest
REGIONS=eastus
RESOURCE_GROUP=testing
# 4 cores and 7GB RAM
INSTANCE_TYPE=Standard_A3
VIRTUAL_NETWORK_NAME=${RESOURCE_GROUP}_vn
SUBNET_NAME=${RESOURCE_GROUP}_subnet

# docker settings
# deploy SB via Docker
DOCKERDEPLOY=true
SB_DOCKER_IMAGE=ayentibco/ep-docker
SB_DOCKER_IMAGE_TAG=latest
DOCKER_REGISTRY=docker.io
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_AUTH=
DOCKER_REGISTRY_EMAIL=
DOCKER_ENABLE_WEAVE=true

# puppet settings
PUPPET_SERVER=${A1_NODENAME}
PUPPET_NODES=['${A1_NODENAME}','${A2_NODENAME}']
PUPPET_ENV=production
PUPPET_MANIFEST_FILE=site.pp
PUPPET_OPS="--verbose"
PUPPET_DOMAIN=${CLUSTERNAME}
PUPPET_DEPLOY_METHOD=docker
