  ------
  Using
  ------

Using

  This component is available via maven.  Include in your pom.xml file the
  following :-

---
    <project>
        ...
        <dependencies>
            <dependency>
                <groupId>com.tibco.ep.sb.example</groupId>
                <artifactId>partitioning-application</artifactId>
                <type>zip</type>
                <classifier>ep-application</classifier>
            </dependency>
            ...
        </dependencies>
        ...
        <dependencyManagement>
            <dependencies>
                <dependency>
                     <groupId>com.tibco.ep.sb.example</groupId>
                     <artifactId>partitioning-application</artifactId>
                     <version>0.0.1-SNAPSHOT</version>
                 </dependency>
                 ...
             </dependencies>
        </dependencyManagement>
        ...
    </project>
---
