<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node A1.topologies*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>660</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Admin Client*
--
192.168.99.99
--
/etc/hosts
192.168.99.100 A1 A1.topologies
192.168.99.101 A2 A2.topologies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>50</y>
      <w>390</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Nova Compute VM 2*
--
192.168.99.101
--
/etc/hosts
192.168.99.100 A1 A1.topologies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>200</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node A2.topologies*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>300</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>60</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Discovery</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>50</y>
      <w>410</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Nova Compute VM 1*
--
192.168.99.100
--
/etc/hosts
192.168.99.101 A2 A2.topologies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>260</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>260</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>260</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>300</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>300</y>
      <w>60</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Discovery</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>750</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
Neutron Self Service Virtual Network
VXLAN UDP Broadcast enabled
mtu=1550</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>440</y>
      <w>90</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
veth0
mtu=1500</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>740</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
A2 port 5556</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>440</y>
      <w>90</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
veth0
mtu=1500</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>740</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
A1 port 5556</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>1050</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>layer=1
fontsize=18
halign=center
*Nova Compute Host*
bg=blue
--
eth0 mtu=9000</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
