name = "MyApplication"
version = "1.0"
type = "com.tibco.ep.dtm.configuration.node"


configuration = {
    NodeDeploy = {
        nodes = {
            "A1.topologies" = {
                availabilityZoneMemberships = {
                    ALL = {
			dynamicPartitionBinding = {
                            type = PRIMARY
                        }
                    }
                    DC1 = {
                        votes = 1
                    }
                }
            }
            "A2.topologies" = {
                availabilityZoneMemberships = {
                    ALL = {
			dynamicPartitionBinding = {
                            type = PRIMARY
                        }
                    }
                    DC1 = {
                        votes = 1
                    }
                }
            }
            "B1.topologies" = {
                availabilityZoneMemberships = {
                    ALL = {
			dynamicPartitionBinding = {
                            type = BACKUP
                        }
                    }
                }
            }
        }

        availabilityZones = {
            ALL = {
                dataDistributionPolicy = "dynamic"
	    }
            DC1 = {
                percentageOfVotes = 51
                dataDistributionPolicy = "static"
             }
        }

    }
}

