name = "MyApplication"
version = "1.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
	NodeDeploy = {
		nodes = {
			"A1.topologies" = {
				nodeType = "default"
				staticHighAvailabilityGroupPartitionMembership = {
					P1 = {
						type = "ACTIVE"
					}
					P2 = {
						type = "REPLICA"
					}
				}
			}
			"A2.topologies" = {
				nodeType = "default"
				staticHighAvailabilityGroupPartitionMembership = {
					P1 = {
						type = "REPLICA"
					}
					P2 = {
						type = "ACTIVE"
					}
				}
			}
		}
		highAvailability = {
			highAvailabilityGroups = {
				STATICGROUP = {
					groupType = "staticGroupType1"
				}  
			}
			partitions = {  
				P1 = {
					owningGroupName = "STATICGROUP"
					partitionType = "type1"
				}
				P2 = {
					owningGroupName = "STATICGROUP"
					partitionType = "type1"
				}
			}
		}
	}
}
