
ProxyRequests       Off
ProxyPreserveHost   On
AllowEncodedSlashes NoDecode
<Location "/jenkins">
  ProxyPass ajp://localhost:8009/jenkins nocanon
</Location>

# App url redirect
RewriteEngine On
RedirectMatch ^/$ /jenkins/
