# config.puppet_server.properties for Vagrant/Vsphere/PuppetServer(Open Source)
# Tibco settings goes first
# Tibco SB install settings
TIBCO_INSTALL_DIR=/opt/tibco
SB_CEP_VERSION=10
STREAMBASE_HOME=${TIBCO_INSTALL_DIR}/sb-cep/${SB_CEP_VERSION}
REMOTE_TIBCO_EP_HOME=${STREAMBASE_HOME}
TIBCO_EP_BIN=${REMOTE_TIBCO_EP_HOME}/distrib/tibco/bin
NODE_INSTALL_DIR=${TIBCO_INSTALL_DIR}/nodes
SB_TARBALL=platform_linuxx86_64.zip

# Tibco SB App deploy and configuration
CLUSTERNAME=topologies
# use vagrant rsync path /vagrant
SB_TARBALL_URL=/vagrant/app
SB_APP_NAME=topologies
SB_APP_FILE=${SB_APP_NAME}-${project.version}.zip
SB_APP_DIR=${TIBCO_INSTALL_DIR}/${SB_APP_NAME}
SB_APP_FILE_URL=${TIBCO_INSTALL_DIR}/${SB_APP_NAME}
# use nodename var sub so we don't step on any other test hostnames and handle jenkins build number prefix
NODE_CONFIG=two-node-active-active-node_substitutions.conf
# ansible remote copy-this is the local source dir
NODE_CONFIG_URL=${TIBCO_INSTALL_DIR}/${SB_APP_NAME}
# workaround for Circular property definition bug mojohaus/properties-maven-plugin https://github.com/mojohaus/properties-maven-plugin/issues/27
DEPLOYDIR=${STREAMBASE_HOME}/lib:${SB_APP_DIR}/java-bin:/vagrant
SB_ADMIN_PORT=5556
# used for VM instance naming and hostnames
# using B so we don't step on any other test hostnames
NODENAME_PREFIX=B${BUILD_NUMBER}-
nodename1=${NODENAME_PREFIX}1
nodename2=${NODENAME_PREFIX}2
nodename3=${NODENAME_PREFIX}3
A1_NODENAME=${nodename1}.${CLUSTERNAME}
A2_NODENAME=${nodename2}.${CLUSTERNAME}
A3_NODENAME=${nodename3}.${CLUSTERNAME}
BUILDTYPE=DEVELOPMENT
SUBSTITUTIONS=GOLDYLOCKS_EPPORT=10000,A1_NODENAME=${A1_NODENAME},A2_NODENAME=${A2_NODENAME}


# node and instance configs
NODE_COUNT=1
INSTANCE_COUNT=2
VM_MEMORY=4096
VM_CPU=2

# vagrant settings
# use puppet_server provisioner
VAGRANT_PROVISIONER=puppet_server
VAGRANT_PROVIDER=vsphere
VAGRANT_LOG=warn
# do not update remote /etc/host files when using ansible provisioning
UPDATEHOSTSREMOTE=true


# docker settings
# deploy SB via Docker
DOCKERDEPLOY=true
SB_DOCKER_IMAGE=ep/sb_centos
SB_DOCKER_IMAGE_TAG=latest
DOCKER_REGISTRY=na-bos-artifacts.na.tibco.com:2000
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_AUTH=
DOCKER_REGISTRY_EMAIL=
DOCKER_ENABLE_WEAVE=true
WEAVE_DOWNLOAD_URL=http://git.io/weave

# ansible settings
ANSIBLE_TAGS=prep,install,deploy,docker
ANSIBLE_PLAYBOOK=${VAGRANT_PROVISIONER}/playbooks/topologies.yml
ANSIBLE_REMOTE_USER=vagrant
ANSIBLE_HOST_GROUP=${CLUSTERNAME}
ANSIBLE_EXTRA_VARS={DONOTLEAVEBLANK: "OK"}

#vsphere settings
VSPHERE_VCENTER_HOST=na-bos-vcenter1.na.tibco.com
VSPHERE_DATA_CENTER_NAME=na-bos-hpchassis1
VSPHERE_COMPUTE_RESOURCE_NAME=na-bos-sbcluster01
VSPHERE_RESOURCE_POOL_NAME=Streambase_Vagrant
VSPHERE_TEMPLATE=Vagrant-Template
#VSPHERE_USERNAME=
#VSPHERE_PASSWORD=

# puppet settings
#PUPPET_SERVER=b1.topologies
#PUPPET_NODES=['b1.topologies','b2.topologies']
PUPPET_ENV=production
PUPPET_MANIFEST_FILE=site.pp
PUPPET_OPS="--verbose"
#PUPPET_DOMAIN=topologies
PUPPET_DEPLOY_METHOD=docker
