<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.sb.example</groupId>
    <artifactId>partitioning-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ep-application</packaging>
    <name>partitioning-application</name>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-application</artifactId>
        <version>10.2.1</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.sb.example</groupId>
            <artifactId>partitioning-fragment</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ep-eventflow-fragment</type>
        </dependency>
    </dependencies>

    <!-- build and test rules -->
    <build>
        <plugins>

            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- maven repository -->
    <repositories>
        <repository>
            <id>TIBCOEP</id>
            <url>file://${env.TIBCO_EP_HOME}/sdk/maven/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>TIBCOEP</id>
            <url>file://${env.TIBCO_EP_HOME}/sdk/maven/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
