<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-339"/>
        <param name="gui:y" value="-142"/>
    </component>
    <component name="PartitionedTable">
        <param name="gui:x" value="-79"/>
        <param name="gui:y" value="0"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-69"/>
        <param name="gui:y" value="-142"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="190"/>
        <param name="gui:y" value="-142"/>
    </component>
</application-layout>
