<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>150</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node A1.topologies*
--
/etc/hosts
172.17.0.3 A2 A2.topologies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Container A*
--
172.17.0.2
--
Application layer








--
Exposed TCP/UDP Ports
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>660</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Admin Client*
--
192.168.99.99
--
/etc/hosts
192.168.99.100 A1 A1.topologies
192.168.99.101 A2 A2.topologies
--
Docker-machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>70</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Container B*
--
172.17.0.3
--
Application layer








--
Exposed TCP/UDP Ports</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>430</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Docker Host 2*
--
192.168.99.101
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>150</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node A2.topologies*
--
/etc/hosts
172.17.0.2 A1 A1.topologies
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>260</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>410</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Docker Host 1*
--
192.168.99.100
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>210</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>210</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>210</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>270</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>270</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>270</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>910</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
Weave Bridge</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>420</y>
      <w>50</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eth0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>740</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
A2 port 5556</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>50</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eth0
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>740</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
A1 port 5556</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Weave Container*
--
172.17.0.1
--
Head Node
DNS Gateway
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Weave Container*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>320</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>210</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
SB App</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>270</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
SB App</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
SB App</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=()-&gt;
layer=3
SB App</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>70</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Swarm Container*
--
Worker Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>70</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Swarm Container*
--
Manager &amp;
Worker Agents</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
