<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node A1.topologies*
--
/etc/hosts
172.17.0.3 A2 A2.topologies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Container A*
--
172.17.0.2
--
Application layer






--
Exposed TCP/UDP Ports
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Admin Client*
--
192.168.99.99
--
DOCKER_HOST=tcp://192.168.99.100:2375
--
Docker-compose</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>220</y>
      <w>60</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>220</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>10</y>
      <w>460</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>bg=#FDFD96
layer=1
fontsize=18
halign=center
*Docker Host 1*
--
192.168.99.100
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eth0
A1 port 5556</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>220</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
SB App</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>80</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=#779ECB
layer=2
fontsize=18
halign=center
*Container A*
--
172.17.0.3
--
Application layer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>160</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>layer=3
bg=#FFD1DC
*node A2.topologies*
--
/etc/hosts
172.17.0.2 A1 A1.topologies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Admin</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>220</y>
      <w>60</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Data</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>220</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
Discov</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=3
SB App</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
Docker Bridge</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
